<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".buscar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>