<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomNavigationStyle">@style/Widget.Design.BottomNavigationView</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorTransparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PrimaryFlatButton" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">
            @style/Widget.AppCompat.Button.Borderless.Colored
        </item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="noActionSolicitud" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
