<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    package="mx.com.itson.helper">    <uses-permission android:name="android.permission.INTERNET" />    <application        android:allowBackup="true"        android:icon="@drawable/icono"        android:label="@string/app_name"        android:roundIcon="@drawable/icono"        android:supportsRtl="true"        android:theme="@style/AppTheme"        tools:ignore="GoogleAppIndexingWarning"       >        <activity            android:name=".Login"            android:theme="@style/NoActionBar">            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>        <activity            android:name=".Principal"            android:label="@string/title_activity_principal"            android:theme="@style/AppTheme" />        <activity android:name=".Categorias" />        <activity            android:name=".Solicitud"            android:configChanges="orientation"            android:screenOrientation="portrait"            android:theme="@style/noActionSolicitud" />        <activity            android:name=".Solicitud_Fecha"            android:configChanges="orientation"            android:screenOrientation="portrait"            android:theme="@style/noActionSolicitud" />        <activity            android:name=".Signup"            android:theme="@style/NoActionBar" />        <activity            android:name=".Usuario"            android:theme="@style/NoActionBar" />        <activity android:name=".Ofertas" />        <activity android:name=".AgregarOferta" />        <activity android:name=".AgregarCategoria" />        <activity            android:name=".Direccion"            android:theme="@style/NoActionBar" />    </application></manifest>